######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 14 14:49:05 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += cdatacapture.h \
           cyusb.h \
           display_thread.h \
           imgframe.h \
           mainwindow.h \
           thread.h \
           wqueue.h
FORMS += mainwindow.ui
SOURCES += cdatacapture.cpp \
           cyusb.cpp \
           display_thread.cpp \
           main.cpp \
           mainwindow.cpp \
           temp.cpp \
           thread.cpp
